{
  "manifest_version": 2,
  "name": "Twitch Channel Points Auto-Clicker",
  "description": "Auto-click those channel point bonuses",
  "version": "0.1",
  "homepage_url": "https://github.com/trmcnvn/twitch-channel-points",

  "icons": {
    "16": "resources/16.png",
    "48": "resources/48.png",
    "96": "resources/96.png",
    "128": "resources/128.png"
  },

  "web_accessible_resources": ["dist/src/auto-clicker.js"],
  "content_scripts": [
    {
      "matches": ["*://*.twitch.tv/*"],
      "js": ["dist/src/index.js"],
      "run_at": "document_idle"
    }
  ]
}
